newmtl Sclup
    Ns 100.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.500000 0.500000 0.500000
    Ks 1.000000 1.000000 1.000000
    map_Kd Thick Curly Hairs Brown/Sclup_diffuse.png
    map_D Thick Curly Hairs Brown/Sclup_opacity.png
    map_Pr Thick Curly Hairs Brown/Sclup_roughness.png
    Shader__HairSpecularMaskMap Thick Curly Hairs Brown/Sclup_HairSpecularMaskMap.png
newmtl GoZMesh_Import_Material
    Ns 10.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 0.568627 0.250980 0.376471
    Ks 0.200000 0.200000 0.200000
    map_Kd Thick Curly Hairs Brown/GoZMesh_Import_Material_diffuse.jpg
    map_D Thick Curly Hairs Brown/GoZMesh_Import_Material_opacity.jpg
    norm Thick Curly Hairs Brown/GoZMesh_Import_Material_normal.jpg
    map_Pm Thick Curly Hairs Brown/GoZMesh_Import_Material_metallic.jpg
    Shader__HairSpecularMaskMap Thick Curly Hairs Brown/GoZMesh_Import_Material_HairSpecularMaskMap.jpg
